# scout-hub

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .runsettings  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  ScoutHub.slnx  docker-compose.override.yml  docker-compose.yml
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  lint-pull-request-title.yml
docker/backend/: Dockerfile
docker/frontend/: Dockerfile  nginx.conf
docker/migrations/: Dockerfile
docker/nginx/: default.conf
src/: Directory.Build.props
src/ScoutHub.Api/: GlobalUsings.cs  Program.cs  ScoutHub.Api.csproj  appsettings.json
src/ScoutHub.Api/Middleware/: GlobalExceptionMiddleware.cs
src/ScoutHub.Api/Properties/: launchSettings.json
src/ScoutHub.Client/: .prettierignore  ScoutHub.Client.esproj  eslint.config.js  package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts
src/ScoutHub.Client/src/: app.html
src/ScoutHub.Client/src/routes/: +page.svelte
src/ScoutHub.Data/: ScoutHub.Data.csproj
src/ScoutHub.Migrations/: Program.cs  ScoutHub.Migrations.csproj
tests/: Directory.Build.props
tests/ScoutHub.Api.Tests/: CorsConfigurationIntegrationTests.cs  ExceptionHandlingIntegrationTests.cs  HealthIntegrationTests.cs  IntegrationTestBase.cs  IntegrationTestDatabase.cs  OpenApiIntegrationTests.cs  ScoutHub.Api.Tests.csproj
tests/ScoutHub.Data.Tests/: PlaceholderDataTests.cs  ScoutHub.Data.Tests.csproj
