<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>ScoutHub.Api</RootNamespace>
    <AssemblyName>ScoutHub.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScoutHub.Data\ScoutHub.Data.csproj" />
  </ItemGroup>

</Project>
